<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo/style.css">
    <link rel="shortcut icon" href="/img/logoVAVA.webp" type="image/x-icon">
    <title>Armas: Valorant</title>
</head>

<body>
    <header>
        <a href="/index.html">
            <img src="/img/logoVAVA.webp" alt="logo Valorant">
        </a>
        <nav>
            <a href="/html/agentes.html">Agentes</a>
        </nav>
    </header>

    <main>
        <div class="imgFundo">
            <div class="tituloArmas">Armas Valorant</div>
            <div class="card">
                <img src="/img/vandal-removebg-preview.png" alt="vandal">
                <span class="weapon-name">Vandal</span>
                <div class="description"> Fusil extremamente potente causa um ernome estrago. Em compensação, se
                    disparar por muito tempo, sua estabilidade é prejudicada.
                    Vandal concede bastante dano a longa distância e recompensa aqueles que focam em um único tiro
                    certeiro na cabeça do alvo.</div>
            </div>
            <div class="card">
                <img src="/img/spectre-0-removebg-preview.png" alt="spectre-0-removebg-preview">
                <span class="weapon-name">Spectre</span>
                <div class="description">Spectre é uma arma faz-tudo com ótimo equilíbrio entre dano, cadência de tiro e
                    precisão – tudo isso a distâncias curtas e intermediárias.
                    Ela assombra as esquinas de todo mapa e requer apenas uma mira estável para acabar com os inimigos a
                    longa distância.</div>
            </div>
            <div class="card">
                <img src="/img/sheriff-removebg-preview.png" alt="sherif">
                <span class="weapon-name">Sherif</span>
                <div class="description">Seus projéteis de alto impacto provocam bastante recuo, então é preciso ter
                    pulso firme.
                    Quando você domina esta arma, seus inimigos logo percebem que nunca tiveram chance.</div>
            </div>
            <div class="card">
                <img src="/img/phantom-removebg-preview.png" alt="Phantom">
                <span class="weapon-name">Phantom</span>
                <div class="description">Aproveite a automação desta arma para atingir qualquer um que tente se
                    aproximar. Lance rajadas curtas e controladas para dispersar inimigos em qualquer lugar. Phantom tem
                    um desempenho melhor quando o atirador está parado.</div>
            </div>
            <div class="card">
                <img src="/img/operator-removebg-preview.png" alt="Operator">
                <span class="weapon-name">Operator</span>
                <div class="description">Operator é um fuzil de precisão intenso com zoom duplo altamente eficiente.
                    Esta arma tem um desempenho péssimo em movimento, mas dispara projéteis absurdamente poderosos que
                    podem devastar uma equipe inteira com um só tiro.</div>
            </div>
        </div>
    </main>

</body>

</html>